{
  "name": "web-browser-window",
  "version": "0.2.0",
  "description": "Web browser window",
  "type": "module",
  "main": "./index.js",
  "sideEffects": false,
  "types": "./index.d.ts",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "scripts": {
    "test": "node --experimental-json-modules node_modules/mocha/bin/_mocha --require ./test/setup.js --reporter spec --colors --bail --exit --recursive \"./{,!(node_modules)/**/}*.test.js\"",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/catamphetamine/web-browser-window.git"
  },
  "keywords": [
    "frontend",
    "storage",
    "browser"
  ],
  "author": "catamphetamine <purecatamphetamine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/catamphetamine/web-browser-window/issues"
  },
  "homepage": "https://gitlab.com/catamphetamine/web-browser-window#readme",
  "dependencies": {
    "scroll-into-view-if-needed": "^2.2.29",
    "smooth-scroll-into-view-if-needed": "^1.1.33"
  }
}
